server {
    listen       8080;
    server_name  localhost;

    location / {
        add_header X-My-Changed "changed by default.conf";
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_pass http://httpbin:8000/;
    }
}
